{
  "name": "Example",
  "displayName": "Example",
  "components": [
    {
      "appKey": "Example",
      "displayName": "App"
    }
  ],
  "resources": {
    "ios": [
      "dist/assets",
      "dist/main.jsbundle"
    ],
    "macos": [
      "dist/assets",
      "dist/main.jsbundle"
    ],
    "android": [
      "dist/res",
      "dist/main.jsbundle"
    ]
  }
}
