{
  "extends": ["config:base", "schedule:earlyMondays"],
  "labels": ["dependencies"],
  "allowPostUpgradeCommandTemplating": true,
  "allowedPostUpgradeCommands": ["^yarn", "^cd example$", "^pod install"],
  "packageRules": [
    {
      "matchPackagePrefixes": ["@react-native-community/cli"],
      "allowedVersions": "^5.0.0"
    },
    {
      "matchPackageNames": ["hermes-engine"],
      "allowedVersions": "~0.7.0"
    },
    {
      "groupName": "Kotlin",
      "matchDatasources": ["maven"],
      "matchPackagePrefixes": ["org.jetbrains.kotlin:"]
    },
    {
      "groupName": "Moshi",
      "matchDatasources": ["maven"],
      "matchPackagePrefixes": ["com.squareup.moshi:"]
    },
    {
      "matchPackageNames": ["org.jetbrains.intellij.deps:trove4j"],
      "enabled": false
    },
    {
      "matchPackageNames": ["react"],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "react-native",
        "react-native-macos",
        "react-native-windows"
      ],
      "allowedVersions": "^0.64.0"
    },
    {
      "matchPackageNames": ["react-native"],
      "postUpgradeTasks": {
        "commands": [
          "yarn --no-immutable",
          "cd example",
          "pod install --project-directory=ios"
        ],
        "fileFilters": ["example/ios/Podfile.lock"]
      }
    },
    {
      "matchPackageNames": ["react-native-macos"],
      "postUpgradeTasks": {
        "commands": [
          "yarn --no-immutable",
          "cd example",
          "pod install --project-directory=macos"
        ],
        "fileFilters": ["example/macos/Podfile.lock"]
      }
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "rangeStrategy": "update-lockfile",
  "stabilityDays": 7,
  "timezone": "Europe/Oslo"
}
