{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "include": ["plopfile.js", "windows/test-app.js"]
}
