{
    "editor.formatOnSave": true,
    "files.associations": {
        "any": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "vector": "cpp"
    },
    "react-native-tools.projectRoot": "./example"
}
